{
  "type": "module",
  "devDependencies": {
    "@portel/photon": "file:../photon",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.3.0",
    "@portel/photon-core": "file:../photon-core",
    "better-sqlite3": "^12.6.2",
    "sharp": "^0.34.5"
  }
}
